<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <link rel="shortcut icon" href="./images/whatsapp.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/gzh0tmn.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Navigation part start -->
    <header>
        <nav>
            <div id="nav_main">
                <div class="container">
                    <div class="navigation">
                        <div class="nav_logo">
                            <img src="./images/logo.svg" alt="Logo" />
                        </div>
                        <div class="nav_menu">
                            <ul>
                                <li><a href="./web.html" target="_parent">WHATSAPP WEB</a></li>
                                <li><a href="#">FEATURES</a></li>
                                <li><a href="#">DOWNLOAD</a></li>
                                <li><a href="#">SECURITY</a></li>
                                <li><a href="#">HELP CENTER</a></li>
                                <li><a href="#"><span class="material-symbols-outlined"> language </span> EN <span class="material-symbols-outlined"> expand_more </span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="help"></div>
            </div>
        </nav>
    </header>
    <!-- Navigation part end -->

    <main>
        <!-- feature part start -->
        <section>
            <div class="container_2nd">
                <div class="feature_main">
                    <div class="feature_content">
                        <h2>Simple. Secure. <br />
                            Reliable messaging.</h2>
                        <p>
                            With WhatsApp, you'll get fast, simple, secure <br />
                            messaging and calling for free*, available on <br />
                            phones all over the world.
                        </p>
                        <p class="condition">* Data charges may apply. Contact your provider for <br />
                            details.
                        </p>
                        <div class="platform_list">
                            <ul>
                                <li><a href="#"><img src="./images/android.png" width="20px" alt="Android">Android<img src="./images/angle.png" width="15px" alt="angle-right-arrow"></a></li>
                                <li><a href="#"><img src="./images/apple.png" width="20px" alt="iPhone">iPhone<img src="./images/angle.png" width="15px" alt="angle-right-arrow"></a></li>
                                <li><a href="#"><img src="./images/computer.png" width="20px" alt="PC">Mac or Windows PC<img src="./images/angle.png" width="15px" alt="angle-right-arrow"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="feature_image">
                        <img src="./images/w1.png" width="320px" alt="image">
                    </div>
                </div>
            </div>
            <div class="help"></div>
        </section>
        <!-- feature part end -->

        <!-- About part start -->
        <section>
            <div class="container">
                <div class="about_contant01">
                    <h1>WhatsApp Business App</h1>
                    <p>
                        <a href="#">WhatsApp Business App</a> is a free to download app that was built with the <br />
                        small business owner in mind. Create a catalog to showcase your <br />
                        products and services. Connect with your customers easily by using <br />
                        tools to automate, sort and quickly respond to messages.
                        <br /> <br />
                        WhatsApp can also help medium and large businesses provide <br />
                        customer support and deliver important notifications to customers. <br />
                        Learn more about <a href="#">WhatsApp Business API.</a>
                    </p>
                    <div class="image">
                        <img src="./images/w2.png" width="380px" alt="image">
                    </div>
                </div>
                <div class="about_contant02">
                    <div class="circle">
                        <p>Hello! &#128525</p>
                    </div>
                    <h3>END-TO-END ENCRYPTION</h3>
                    <h1>Security by Default</h1>
                    <p>
                        Some of your most personal moments are shared on WhatsApp, which <br />is why we built end-to-end
                        encryption into the latest versions of our <br />app. When end-to-end encrypted, your messages and
                        calls are secured <br />so only you and the person you're communicating with can read or
                        <br />listen to them, and nobody in between, not even WhatsApp.
                    </p>
                </div>
                <div class="help"></div>
                <div class="explore">
                    <a href="#">EXPLORE MORE FEATURES</a>
                </div>
            </div>
        </section>
        <!-- About part end -->
    </main>

    <!-- Footer part start -->
    <footer>
        <div class="foot_container">
            <div class="foot_list">
                <h4>WHATSAPP</h4>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">WhatsApp Web</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>

            <div class="foot_list">
                <h4>COMPANY</h4>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Careears</a></li>
                    <li><a href="#">Brand Center</a></li>
                    <li><a href="#">Get in tuch</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">WhatsApp Stories</a></li>
                </ul>
            </div>

            <div class="foot_list">
                <h4>DOWNLOAD</h4>
                <ul>
                    <li><a href="#">Mac/PC</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">iPhone</a></li>
                </ul>
            </div>

            <div class="foot_list">
                <h4>HELP</h4>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Coronavirus</a></li>
                </ul>
                <div class="help"></div>
            </div>
            <div class="help"></div>
        </div>
        <div class="help"></div>
        <div class="last_foot_main">
            <div class="last_footer_container">
                <div class="last_foot_01">
                    <p>2022 &copy; WhatsApp LLC</p>
                </div>
                <div class="last_foot_02">
                    <a href="#">Privacy & Terms</a>
                </div>
            </div>
            <div class="help"></div>
        </div>
    </footer>
</body>
</html>